//true/ -*- mode: jsonc -*-
[
  {
    "layer": "top",
    "output": "DP-1",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "modules-left": [
      "custom/sep",
      "hyprland/workspaces",
      "custom/sep",
      "wlr/taskbar",
      "hyprland/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "custom/sep",
      "hyprland/language",
      "custom/sep",
      "pulseaudio",
      "custom/sep",
      "cpu",
      "custom/sep",
      "memory",
      "custom/sep",
      "tray",
      "bluetooth",
      "custom/sep",
      "custom/notification",
      "custom/sep"
    ],
    "clock": {
      "tooltip": true,
      "format": "{:%I %M %p}"
    },
    "bluetooth": {
      "format": "ďŠ” {status}",
      "format-connected": "ďŠ”",
      "format-connected-battery": "{device_alias} {device_battery_percentage}%",
      "tooltip-format": " {device_alias} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "blueman-manager"
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "format": "{name}"
    },
    "hyprland/window": {
      "max-length": 20,
      "separate-outputs": true
    },
    "tray": {
      "spacing": 5,
      "show-passive-items": true
    },
    "custom/sep": {
      "format": "|",
      "interval": 0
    },
    "hyprland/language": {
      "format": "{}",
      "format-en": "đź‡şđź‡¸",
      "format-de": "đź‡©đź‡Ş",
      "keyboard-name": "keychron-keychron-k8-pro-keyboard"
    },
    "pulseaudio": {
      "scroll-step": 1,
      "format": "{volume}% {icon}",
      "format-icons": {
        "headphone": "ď€Ą",
        "default": [
          "ď€¦",
          "ď€§",
          "ď€¨"
        ]
      },
      "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
      "icon-size": 16,
      "icon-theme": "Papirus",
      "spacing": 4,
      "on-click": "activate",
      "on-click-middle": "close"
    },
    "cpu": {
      "format": "ď’Ľ: {usage}%",
      "on-click": "kitty -e btop"
    },
    "memory": {
      "format": "îż…: {used} GiB",
      "on-click": "kitty -e btop"
    },
    "custom/notification": {
      "format": "<span size='16pt'>{icon}</span>",
      "format-icons": {
        "notification": "ó±…«",
        "none": "ó°‚ś",
        "dnd-notification": "ó°‚ ",
        "dnd-none": "ó°Ş“",
        "inhibited-notification": "ó°‚›",
        "inhibited-none": "ó°Ş‘",
        "dnd-inhibited-notification": "ó°‚›",
        "dnd-inhibited-none": "ó°Ş‘"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
  },
  {
    "layer": "top",
    "output": "DP-2",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "modules-left": [
      "custom/sep",
      "hyprland/workspaces",
      "custom/sep"
    ],
    "modules-center": [
      "clock#date"
    ],
    "modules-right": [],
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false
    },
    "clock#date": {
      "tooltip": true,
      "format": "{:%A, %d. %B %Y}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ad8ee6'><b>{}</b></span>",
          "days": "<span color='#a9b1d6'><b>{}</b></span>",
          "weeks": "<span color='#ffffff'><b>{}</b></span>",
          "weekdays": "<span color='#0db9d7'><b>{}</b></span>",
          "today": "<span color='#9ece6a'><b>{}</b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "custom/sep": {
      "format": "|",
      "interval": 0
    }
  }
]
